\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o de Sequ\IeC {\^e}ncias Aleat\IeC {\'o}rias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino UNO}{2}}
\newlabel{fig1}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino UNO}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estanho}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\newlabel{fig2}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estanho}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o dos resultados}{4}}
