\relax 
\catcode `"\active 
\citation{volchan2001algorithmic}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gera\IeC {\c c}\IeC {\~a}o de Sequ\IeC {\^e}ncias Aleat\IeC {\'o}rias}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino UNO}{2}}
\citation{Balanis2005}
\newlabel{fig1}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino UNO}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Antena}{3}}
\newlabel{fig2}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino UNO com a antena monopolo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de tratamento de dados}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Convers\IeC {\~a}o hexa-bin\IeC {\'a}rio}{4}}
\citation{knuth1998art}
\citation{park1988random}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Balanis2005}{Balanis 2005}
\bibcite{knuth1998art}{Knuth 1998}
\bibcite{park1988random}{Park and Miller 1988}
\bibcite{volchan2001algorithmic}{Volchan 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valida\IeC {\c c}\IeC {\~a}o dos resultados}{5}}
